apiVersion: v1
kind: Secret
metadata:
  name: env-secret # Name of the secret
  namespace: default # Namespace of the secret
data:
  POSTGRES_USERNAME: "cG9zdGdyZXM=" 
  POSTGRES_PASSWORD: "cG9zdGdyZXM=" 
type: Opaque